1760051217968	Rename resource 'L432KC'
1760060827970	Delete resource 'L433RC/Core/Inc/rpi_spi_link.h'
1760060832266	Delete resource 'L433RC/Core/Src/rpi_spi_link.c'
1760074324350	Delete resource 'ESC_TEST-del'
1760074331501	Delete resource 'ESC_TEST-l433'
1760074338876	Delete resource 'SensorProj'
1760074345444	Delete resource 'stlink-test'
1760074351824	Delete resource 'Test'
1760074357704	Delete resource 'spi_test'
1760074394114	Rename resource 'L433RC'
1760074496864	Delete resource 'CAN_TEST'
