../Core/Src/stm32_spi_link.c:16:13:spi_int_assert	1
../Core/Src/stm32_spi_link.c:22:13:spi_int_deassert	1
../Core/Src/stm32_spi_link.c:28:13:link_get_state	1
../Core/Src/stm32_spi_link.c:33:13:link_get_state_str	1
../Core/Src/stm32_spi_link.c:38:13:app_state_name	5
../Core/Src/stm32_spi_link.c:53:6:app_state_init	1
../Core/Src/stm32_spi_link.c:58:6:link_send_string	3
../Core/Src/stm32_spi_link.c:80:6:link_on_timer_tick	1
../Core/Src/stm32_spi_link.c:89:6:link_init	1
../Core/Src/stm32_spi_link.c:96:6:recieve_from_pi	3
../Core/Src/stm32_spi_link.c:124:6:send_header	2
../Core/Src/stm32_spi_link.c:146:6:send_payload	2
../Core/Src/stm32_spi_link.c:168:6:handle_received_command	3
../Core/Src/stm32_spi_link.c:183:6:link_task	6
