../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/rpi_spi_link.c:54:6:link_init	1
../Core/Src/rpi_spi_link.c:71:10:link_process_packet	3
../Core/Src/rpi_spi_link.c:95:6:rpi_printf	1
../Core/Src/rpi_spi_link.c:109:6:rpi_send_debug_info	1
../Core/Src/rpi_spi_link.c:116:6:rpi_press_power_button	1
../Core/Src/rpi_spi_link.c:126:6:rpi_is_awake	2
../Core/Src/rpi_spi_link.c:143:6:spi_int_assert	1
../Core/Src/rpi_spi_link.c:150:6:spi_int_deassert	1
../Core/Src/rpi_spi_link.c:157:6:start_listening	2
../Core/Src/rpi_spi_link.c:167:6:process_text	2
../Core/Src/rpi_spi_link.c:182:6:process_config	1
../Core/Src/rpi_spi_link.c:193:6:send_packet_to_pi	2
../Core/Src/rpi_spi_link.c:210:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/rpi_spi_link.c:217:6:HAL_SPI_ErrorCallback	1
