../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/rpi_spi_link.c:19:6:spi_int_assert	1
../Core/Src/rpi_spi_link.c:23:6:spi_int_deassert	1
../Core/Src/rpi_spi_link.c:27:6:start_listening	2
../Core/Src/rpi_spi_link.c:31:6:link_init	1
../Core/Src/rpi_spi_link.c:42:6:process_packet	3
../Core/Src/rpi_spi_link.c:62:6:process_text	2
../Core/Src/rpi_spi_link.c:73:6:process_config	1
../Core/Src/rpi_spi_link.c:78:6:send_packet_to_pi	2
../Core/Src/rpi_spi_link.c:94:6:log_to_pi	1
../Core/Src/rpi_spi_link.c:105:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/rpi_spi_link.c:112:6:HAL_SPI_ErrorCallback	1
../Core/Src/rpi_spi_link.c:117:6:rpi_press_power_button	1
../Core/Src/rpi_spi_link.c:124:6:rpi_is_awake	3
