../Core/Src/tinymovr.c:15:6:reset_rx_id	1
../Core/Src/tinymovr.c:19:6:tm_init	3
../Core/Src/tinymovr.c:53:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/tinymovr.c:61:6:can_send_frame	1
../Core/Src/tinymovr.c:74:6:tm_set_gains	1
../Core/Src/tinymovr.c:81:6:tm_set_vel_inc	1
../Core/Src/tinymovr.c:87:6:tm_set_limits	1
../Core/Src/tinymovr.c:94:27:tm_get_encoder_config	2
../Core/Src/tinymovr.c:104:6:tm_set_encoder_config	1
../Core/Src/tinymovr.c:111:6:tm_set_motor_config	1
../Core/Src/tinymovr.c:119:6:tm_set_state	1
../Core/Src/tinymovr.c:126:25:tm_get_state	2
../Core/Src/tinymovr.c:136:6:tm_save_config	1
../Core/Src/tinymovr.c:140:6:tm_set_vel_setpoint	1
../Core/Src/tinymovr.c:147:7:tm_get_encoder_estimates	2
../Core/Src/tinymovr.c:156:9:tm_get_can_id	3
../Core/Src/tinymovr.c:174:6:set_can_id	1
../Core/Src/tinymovr.c:178:6:float32_to_4_byte_array	1
