../Core/Src/tinymovr.c:12:6:tm_init	3
../Core/Src/tinymovr.c:41:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/tinymovr.c:50:6:can_send_frame	1
../Core/Src/tinymovr.c:61:6:tm_set_gains	1
../Core/Src/tinymovr.c:68:6:tm_set_vel_inc	1
../Core/Src/tinymovr.c:74:6:tm_set_limits	1
../Core/Src/tinymovr.c:81:27:tm_get_encoder_config	2
../Core/Src/tinymovr.c:92:6:tm_set_encoder_config	1
../Core/Src/tinymovr.c:99:6:tm_set_motor_config	1
../Core/Src/tinymovr.c:107:6:tm_set_state	1
../Core/Src/tinymovr.c:114:25:tm_get_state	2
../Core/Src/tinymovr.c:124:6:tm_save_config	1
../Core/Src/tinymovr.c:129:6:tm_set_vel_setpoint	1
../Core/Src/tinymovr.c:136:7:tm_get_encoder_estimates	2
../Core/Src/tinymovr.c:145:6:float32_to_4_byte_array	1
